<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 以最高级别的可用模式显示内容,以最高的ie支持 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
		<!-- 整个网页在设备内显示时的页面宽度就会等于设备逻辑像素大小 -->
		<title>Blank的主页</title>
		<!-- 浏览器小图标 -->
		<link rel="shortcut icon" type="image/icon" href="img/indexicon.png"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{
				overflow: hidden;
				/* background-color: #F4A7B9;   /*调试*/ 
			}
			
			.box{
				position: relative;
			}
			/* 标题 */
			.box h1{
				height: 42px;
				/* width: 220px; */
				width: 100%;
				text-align: center;
				font-size: 42px;
				line-height: 42px;
				left: 0;
				right: 0;
				margin: 120px auto 0;
			}
			/*头像扩散*/
			/* .box .imgtx{
				display: block;
				width: 60px;
				height: 60px;
				background: url(img/portrait.jpg) no-repeat center center;
				background-size: 60px 60px;
				position: absolute;
				border-radius: 50%;
				left: 50%;
				top: 50%;
				transform: translate(-35%,-50%);
				top:111px;
				z-index: 1;			
			} */
			
			/*头像*/
			.box .imgtx{
				height: 60px;
				position: relative;
			}
			.box .imgtx a{
				display: block;
				height: 60px;
				width: 60px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				margin-top: 39px;
				z-index: 2 !important;
			}
			.box .imgtx a img{
				display: block;
				height: 60px;
				border-radius: 50%;
			}
			/* 头像边框 */
			.box .imgtx::after{
				content: "";
				width: 70px;
				height: 70px;
				background-image: linear-gradient(to right bottom,red 50%,blue 50%);
				position: absolute;
				left: 50%;
				top: 50%;
				/* transform: translate(-37%,-50%); */   /*会和旋转发生bug冲突*/
				margin-left: -35px;
				margin-top: 4px;
				border-radius: 50%;
				z-index: 1;
				animation: rotate 2s linear infinite ;
				-webkit-animation: rotate 2s linear infinite ;    /*兼容*/
			}
			 /*头像的扩散效果*/
			/* .box .imgtx::before{
				content: "";
				width: 100%;
				height: 100%;
				background: #D3D3D3;
				position: absolute;
				left:0;
				top:0;
				border-radius: 50%;
				animation: kuosan 1.0s linear  infinite ;
			} */
			/* .box .imgtx::after{
				content: "";
				width: 100%;
				height: 100%;
				background: #D3D3D3;
				position: absolute;
				left:0;
				top:0;
				border-radius: 50%;
				animation: kuosan 1.0s linear  infinite 600ms;
			} */
			
			/*菜单栏*/
			.box .list{
				height: 50px;
				width: 50%;
				position: absolute;
				left: 50%;
				top: 50%;
				/* border: 1px solid #333; */   /* 测试 */
				transform: translate(-50%,-50%);
				margin-top: 60px;
				/* z-index: -2; */
			}
			.box .list li{
				float: left;
				width: 50%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				/* border: 1px solid red; */   /* 测试 */
				border: 1px solid #333;
				box-sizing: border-box;
				
			}
			.box .list li:nth-of-type(1){
				border-radius: 25px 0 0 25px;
			}
			.box .list li:nth-of-type(2){
				border-radius:0 25px 25px 0;
			}
			.box .list li a{
				display: block;
				text-decoration: none;
				color: #333;
				
			}
			.box .list li:hover{
				background-color: rgb(204,204,204);
			}
			/*看板*/
			#live2dcanvas {
				border: 0px !important;
				/* width: 200px; 从这调试会影响清晰度*/
				/* height: 400px; */
				position:absolute ;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				margin-top: 311px;
				overflow: hidden;
			}
			/* 定义关键帧区间 */
			/* 头像扩散效果*/
			/* @keyframes kuosan{
				0%{
					transform: scale(1);
					opacity: 0;
				}
				33%{
					transform: scale(1.3);
					opacity: 0.3;
				}
				66%{
					transform: scale(1.5);
					opacity: 0.5;
				}
				100%{
					transform: scale(1.7);
					opacity: 0;
				}
			} */
			/*旋转*/
			@keyframes rotate{
				0%{transform: rotate(0deg);}
				100%{transform: rotate(360deg);}
			}
			/* 响应式布局 */
			@media (max-width: 767px) {
				.box .imgtx::after{
					margin-top: -153px;
				}
				.box .imgtx a{
					margin-top: -118px;
				}
				.box .list li{
					width: 100%;
					margin-bottom: 10px;
					border-radius: 25px !important;
				}
				
			}
			@media (max-width: 480px){
				#live2dcanvas{
					margin-left:-18%;
				}
			}
			@media (max-width: 375px){
				#live2dcanvas{
					margin-left:-27%;
				}
			}
			@media (max-width: 320px){
				#live2dcanvas{
					margin-left: -37%;
				}
			}
			@media (max-width: 280px){
				#live2dcanvas{
					margin-left: -50%;
				}
			}
		</style>
	</head>
	<body>
		<div class="box" id="indexbox">
			<h1>Blank-空白</h1>
			<div class="imgtx">
				<!-- 七夕限时 -->
				<!-- <a href="qixi/qixi.html" target="_blank">
					<img src="img/portrait.jpg" />
				</a> -->
				<a href="tcspro.html" target="_blank">
					<img src="img/portrait.jpg" />
				</a>
			</div>
			<ul class="list">
				<li>
					<a href="javascript:if(confirm('使用vue框架制作中，即将返回主页'))window.location=''">BLOG</a>
				</li>
				<li>
					<a href="resume.html">RESUME</a>
				</li>
			</ul>
		</div>
		<canvas id="live2dcanvas" width="600px" height="600px"></canvas>

		
		
		
		<script type="text/javascript" charset="utf-8"  src="live2ddesk/L2Dwidget.min.js"></script>
		<script type="text/javascript" charset="utf-8"  src="live2ddesk/L2Dwidget.0.min.js"></script>
		<script type="text/javascript">
		    L2Dwidget.init({"display": {
		        "superSample": 2,
		        /* "width": 200,
		         "height": 400,
		         "position": "right",
		         "hOffset": 0,
		         "vOffset": 0 */
					
		          }
		     });
		</script>
	</body>
</html>
