<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇协议</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            height: 500px;
            width: 500px;
            /*设置弹性容器*/
            display: flex;
            /*设置主轴方向*/
            flex-direction: column;
            /*设置侧轴的对齐方式*/
            align-items: center;
            /*设置主轴的对齐方式*/
            justify-content: space-around;
            background-color: #a2a2a2;
            position: relative;
            margin: 50px auto;

        }
        #remind{
            position: relative;
            left: -152px;
        }
        #info{
            width: 450px;
            height: 400px;
            overflow: scroll;
            overflow-x: hidden;
            background-color: #bfa;
            margin: 10px auto;

        }
        #buttonArea{
            width: 450px;
            height: 40px;
            display: flex;
            justify-content: space-between;
        }
        #register{
            width: 60px;
            height: 40px;
            position: relative;
            top:-5px;
        }

    </style>
</head>
<body>
    <div id="box">
        <h2>欢迎来到游戏《蛇之恋》</h2>
        <p id="remind">请您先阅读以下协议:</p>
        <p id="info">
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
            本游戏内含pornographic和violence，未成年人禁止入内！<br>
        </p>
        <div id="buttonArea">
            <div><input disabled type="checkbox">我已仔细阅读，并严格遵循以上协议</div>
            <input disabled type="submit" value="进入游戏" id="register">
        </div>
    </div>

<script type="text/javascript">
    (function (){
        //获取滚动条
        let info = document.getElementById('info');

        //获取两个input
        let inp = document.getElementsByTagName('input');

        //给滚动条绑定事件
        info.addEventListener('scroll',function (){
            if(Math.round(info.scrollHeight - info.scrollTop) === info.clientHeight){
                //滑倒底时才能勾选
                inp[0].disabled = false;
            }
        });

        //给勾选协议绑定事件，使勾了之后能够点击进入游戏按钮
        inp[0].addEventListener("click", function (event){
            //勾选了才能进入游戏
            if(inp[0].checked){
                inp[1].disabled = false;
            }
            else {
                inp[1].disabled = true;
            }

        });

        // 进入游戏的链接
        inp[1].addEventListener("click", function (event){
            event.preventDefault();
            window.location= 'tcs.html';

        });


    })();
</script>
</body>
</html>