.clearFix(){
  *zoom:1;
  &::after{
    content: '';
    display: block;
    clear: both;
  }
}

.wrap{
  position: relative;
  //侧边栏
  .toolBar{
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: #7a6e6e;
    transition: 0.5s;
    &.toolWrap{
      right: 0;
    }
    &.toolOut{
      right: -294px;
    }
    //内容
    .toolContent{
      width: 294px;
      height: 100%;
      left: 6px;
      top: 0;
      position: absolute;
      background: bisque;
      z-index: 9;
    }
    //按钮
    .toolBtn{
      width: 35px;
      height: 35px;
      position: absolute;
      left: -29px;
      cursor: pointer;
      &.list{
        background: #7a6e6e url("../images/list.png")no-repeat;
        background-size: cover;
      }
      &.cross{
        background: #7a6e6e url("../images/cross.png")no-repeat;
        background-size: cover;
      }
    }
    //菜单
    .toolList{
      position: absolute;
      left: -29px;
      top: 50%;
      transform: translate(0,-50%);
      li{
        width: 35px;
        height: 35px;
        position: relative;
        i.icon{
          position: absolute;
          width: 100%;
          height: 100%;
          background: #7a6e6e url("../images/toolbars.png")no-repeat -87px -174px;
          transition-delay: 0.1s;
        }
        em{
          position: absolute;
          width: 62px;
          height: 35px;
          text-align: center;
          line-height: 35px;
          background: pink;
          color: #fff;
          left: 35px;
          transition: 0.5s;
        }
        &:hover i{
          background: pink url("../images/toolbars.png")no-repeat -87px -174px;
          transition-delay: 0.1s;
        }
        &:hover em{
          left: -62px;
        }
      }
    }
  }
  //头部样式
  .header{
    width: 100%;
    .top{
      width: 100%;
      height: 30px;
      background: #eaeaea;
      .topMain{
        width: 1200px;
        margin: auto;
        height: 30px;
        line-height: 30px;
        .login{
          width: 200px;
          height: 30px;
          //background: yellowgreen;
          float: left;
          p{
            float: left;
            a{
              line-height: 32px;
            }
          }
        }
        .topNav{
          height: 30px;
          float: right;
          a{
            padding: 0 10px;
            & +a{
              border-left:1px solid #b3aeae ;
            }
          }
        }
      }
    }
    .bottom{
      .bottomMain{
        width: 1200px;
        margin: 0 auto;
        .clearFix();
        .logo{
          float: left;
          margin: 25px 45px;
          img{
            width: 175px;
            height: 56px;
          }
        }
        .search{
          float: right;
          margin-top: 35px;
          input{
            width: 490px;
            height: 32px;
            box-sizing: border-box;
            padding: 0 4px;
            border: 2px solid #ea4a36;
            float: left;
            //外轮廓
            outline: none;
          }
          button{
            width: 68px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background: #ea4a36;
            color: #fff;
            float: left;
            border: none;
            outline: none;
          }
        }
      }
    }
  }

  //分类导航
  .typeNav{
    width: 100%;
    border-bottom:2px solid #e1251b;
    .typeNavMain{
      width: 1200px;
      margin:0 auto;
      .clearFix();
      h3{
        width: 210px;
        height: 50px;
        background: #e1251b;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 14px;
        font-weight: bold;
        float: left;
      }
      div{
        float: left;
        a{
          font-size: 16px;
          color: #333;
          margin: 0 22px;
          line-height: 50px;
        }
      }
    }
  }

  //商品内容区域
  .main{
    width: 100%;
    .mainCon{
      width: 1200px;
      margin: 15px auto 0;
      //路径导航
      .conPoin{
        padding: 9px 15px 9px 0;
        i{
          color: #ccc;
          margin: 0 2px;
        }
      }
      //商品区域
      .infoWrap{
        margin: 5px 0 15px;
        .clearFix();
        //放大镜区域
        .previwWrap{
          width: 400px;
          float: left;
          //放大镜
          .previw{
            width: 100%;
            height: 400px;
            border: 1px solid #dfdfdf;
            position: relative;
            //小图容器
            .zoomImgBox{
              position: relative;
              //小图
              img{
                width: 100%;
                height: 100%;
              }
              //蒙版mask
              .mask{
                width: 200px;
                height: 200px;
                position: absolute;
                left: 0;
                top: 0;
                background: rgba(255,255,255,0.5);
                border: 1px solid #ddd;
              }
            }
            //大图容器
            .bigImgBox{
              width: 400px;
              height: 400px;
              overflow: hidden;
              border: 1px solid #ddd;
              position: absolute;
              left: 420px;
              top: 0;
              img{
                width: 800px;
                height: 800px;
                position: absolute;
              }
            }
          }
          //缩略图
          .thumbnail{
            width: 100%;
            margin-top: 5px;
            .clearFix();
            a{
              width: 10px;
              height: 54px;
              border: 1px solid #CCC;
              background: #ebebeb;
              float: left;
              text-align: center;
              line-height: 54px;
              &.prev{
                margin-right:4px;
              }
            }
            //缩略图 图片显示区域
            .itemWrap{
              float: left;
              width: 372px;
              height: 56px;
              overflow: hidden;
              position: relative;
              ul{
                width: 9999px;
                height: 50px;
                position: absolute;
                left: 0;
                top: 0;
                transition: 0.5s;
                li{
                  width: 50px;
                  height: 50px;
                  float: left;
                  border: 1px solid #ccc;
                  padding: 2px;
                  margin-right: 20px;
                  cursor:pointer;
                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
          }
        }

        //筛选区域
        .chooseWrap{
          float: right;
          width: 700px;
          //商品简介
          .infoTop{
            //商品标题
            h3{
              font-size: 14px;
              line-height: 21px;
              margin-top: 15px;
            }
            //商品活动
            >p{
              color: #e12228;
              margin-top: 15px;
            }
            //价钱区域
            .priceWrap{
              margin-top: 10px;
              line-height: 28px;
              background: #fee9ec;
              padding: 7px;
              .priceTop{
                .clearFix();
                >p{
                  float: left;
                }
                p.title{
                  margin-right: 15px;
                }
                p.price{
                  color: #cc1122;
                  i{
                    font-size: 16px;
                  }
                  em{
                    font-size: 24px;
                    font-weight: bold;
                  }
                  span{
                    font-size: 12px;
                  }
                }
                p.remark{
                  float: right;
                }
              }

              .priceButtom{
                .clearFix();
                p{
                  float: left;
                  margin-right: 15px;
                }
                >div{
                  float: left;
                  width: 520px;
                  i{
                    background: #c81623;
                    padding: 3px;
                    color: #fff;
                  }
                  span{
                    color: #999;
                  }
                }
              }
            }

            //地址
            .support{
              border-bottom: 1px solid #ededed;
              padding-bottom: 5px;
              >div{
                .clearFix();
                margin-top: 10px;
                line-height: 28px;
                p{
                  float: left;
                }
                p.title{
                  margin-right: 15px;
                  margin-left: 7px;
                }
                p.text{
                  width: 520px;
                  color:#999;
                }
              }
            }
          }

          //选择区域
          .choose{
            margin-top: 10px;
            line-height: 28px;
            //选择结果
            .choosed{
              mark{
                background: snow;
                border: 1px solid #ddd;
                padding: 10px 20px;
                margin-right: 20px;
                a{
                  margin-left: 20px;
                  color:red;
                }
              }
            }
            //选项
            .chooseArea{
              dl{
                margin: 13px 0;
                .clearFix();
                dt{
                  float: left;
                  margin-right: 15px;
                }
                dd{
                  float: left;
                  margin-right: 5px;
                  line-height: 24px;
                  color: #666;
                  padding: 2px 14px;
                  border-top: 1px solid #eee;
                  border-left: 1px solid #eee;
                  border-bottom: 1px solid #bbb;
                  border-right: 1px solid #bbb;
                  cursor: pointer;
                  &:nth-of-type(1){
                    color: red;
                  }
                }
              }
            }
            //购物车
            .carWrap{
              .clearFix();
              .control{
                width: 55px;
                margin-right: 15px;
                position: relative;
                float: left;
                input{
                  width: 38px;
                  height: 37px;
                  border: 1px solid #ddd;
                  color: #555;
                  text-align: center;
                  outline: none;
                }
                a{
                  position: absolute;
                  width: 15px;
                  height: 18px;
                  text-align: center;
                  line-height: 18px;
                  background: #f1f1f1;
                  color: #666;
                  border: 1px solid #ddd;
                  right: 0;
                }
                a.minus{
                  top: 20px;
                  border-top: none;
                }
              }
              .addCar{
                float: left;
                padding: 0 36px;
                height: 36px;
                line-height: 36px;
                color: #fff;
                background: #e1251b;
                border: none;
                outline: none;
                cursor: pointer;
              }
            }
          }

        }
      }
      //商品详情区域
      .detailWrap{
        width: 1200px;
        margin-top: 30px;
        .clearFix();
        //侧边栏
        aside{
          width: 210px;
          border: 1px solid #ccc;
          float: left;
          //按钮区域
          .tabWrap{
            height: 40px;
            h4{
              height: 40px;
              line-height: 37px;
              float: left;
              width: 105px;
              text-align: center;
              border-bottom:1px solid #ccc;
              border-top: 3px solid #fff;
              cursor: pointer;
              //选中时的样式
              &.active{
                border-top: 3px solid #e1251b;
                border-bottom:1px solid #fff;
                cursor: default;
              }
            }
          }
          //内容区域
          .tabContent{
            padding: 10px;
            >div{
              display: none;
              &.active{
                display: block;
              }
            }
            .partList{
              .clearFix();
              li{
                width: 50%;
                float: left;
                line-height: 28px;
                border-bottom: 1px dashed #ededed;
              }
            }
            .goodsList{
              .item{
                margin: 5px 0 15px;
                border-bottom: 1px solid #ededed;
                .partImg{
                  text-align: center;
                  img{
                    width: 152px;
                  }
                }
                .partPrice{
                  font-size: 16px;
                  color: #c81623;
                }
                .carBox{
                  margin: 5px 0;
                  text-align: center;
                  a{
                    border: 1px solid #8c8c8c;
                    color: #8c8c8c;
                    padding: 2px 14px;
                    line-height: 18px;
                  }
                }
              }
            }
          }
        }
        //详情区
        .detail{
          float: right;
          width: 980px;
          //选择搭配
          .fitting{
            width: 100%;
            border: 1px solid #ddd;
            box-sizing: border-box;
            margin-bottom: 15px;
            h4{
              padding: 5px 0 5px 15px;
              background: #f1f1f1;
              color: #333;
              border-bottom: 1px solid #ddd;
            }
            .goodSuits{
              height: 170px;
              padding-top: 10px;
              >div{
                float: left;
                &.master{
                  text-align: center;
                  position: relative;
                  width: 127px;
                  height: 165px;
                  img{
                    width: 87px;
                  }
                  p{
                    color: #c81623;
                    font-size: 16px;
                  }
                  i{
                    position: absolute;
                    font-size: 16px;
                    top: 48px;
                    right: -25px;
                  }
                }
                &.suits{
                  width: 668px;
                  height: 165px;
                  .item{
                    width: 127px;
                    float: left;
                    margin: 0 20px;
                    text-align: center;
                    img{
                      width: 120px;
                      height: 130px;
                    }
                  }
                }
                &.result{
                  border-left: 1px solid #ddd;
                  width: 153px;
                  height: 165px;
                  padding-left: 20px;
                  >div{
                    margin: 10px 0;
                  }
                  h5{
                    margin-bottom: 10px;
                  }
                  p{
                    margin-bottom: 10px;
                    color: #B1191A;
                    font-size: 16px;
                  }
                  button{
                    outline: none;
                    border: none;
                    padding: 10px 25px;
                    color: #FFF;
                    background: #e1251b;
                    font-size: 16px;
                  }
                }
              }
            }
          }
          //商品详情
          .intro{
            //选项区
            .tabWrap{
              .clearFix();
              height: 40px;
              background: #ededed;
              li{
                float: left;
                height: 40px;
                line-height: 40px;
                padding: 0 11px;
                background: #fff;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                box-sizing: border-box;
                border-left: 1px solid #ddd;
                &.active{
                  background: #e1251b;
                  a{
                    color: #fff;
                  }
                }
              }
            }
            //内容区
            .tabContent{
              >div{
                display: none;
                &.active{
                  display: block;
                }
                ul{
                  li{
                    margin: 10px 0;
                    padding-left: 10px;
                  }
                }
                >img{
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

















}
